disable_ligatures never
include ~/.cache/wal/colors-kitty.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
active_tab_foreground #000
active_tab_background #eee
wheel_scroll_min_lines 1
mouse_map right press ungrabbed paste_from_selection
copy_on_select clipboard
map ctrl+shift+n no_op
